{
  "name": "watcher",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export CLOUDINARY_URL=cloudinary://295776721798926:1Fg62Dl4ohkUhOlFLTHHknXMozA@spp-production; node index.js;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "chokidar": "^4.0.3",
    "cloudinary": "^2.7.0"
  }
}
